<h1>About Me</h1>
<p>Hi, I’m Marvellous — a college student, food lover, and the heart behind Kamai Living. 
  I started this space to share my passion for cooking, wellness, and the everyday magic that comes from living with intention and care.</p>

<p>Growing up, food was always more than just a meal — it was a way to connect, celebrate, and create memories. Now, 
  as I navigate student life and young adulthood,
   I’m all about bringing that same energy into every recipe, self-care ritual, and cozy moment I share with the Kamai Fam.</p>

<p>Whether I’m whipping up comfort food, testing wellness shots, 
  or finding joy in the simple things, my goal is to inspire others to live fully, glow naturally, 
  and savor the journey.

Thanks for being here — I’m so glad you’re part of the fam.</p>